# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
alabaster=0.7.12=py_0
anyio=3.3.4=py38h578d9bd_0
appdirs=1.4.4=pyh9f0ad1d_0
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py38h27cfd23_1
arrow=1.0.3=py38h578d9bd_0
astroid=2.5.3=py38h578d9bd_0
astropy=4.0.1.post1=py38h7b6447c_1
async_generator=1.10=py_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=20.3.0=pyhd3deb0d_0
autopep8=1.5.6=pyhd8ed1ab_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
binaryornot=0.4.4=py_1
black=19.3b0=py_0
blas=1.0=mkl
bleach=3.3.0=pyh44b312d_0
boost-cpp=1.74.0=hc6e9bd1_2
brotlipy=0.7.0=py38h8df0ef7_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.10.8=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
cartopy=0.18.0=py38hab71064_13
certifi=2021.10.8=py38h578d9bd_1
cffi=1.14.5=py38h261ae71_0
cfitsio=3.470=hce51eda_6
chardet=4.0.0=py38h578d9bd_1
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.1=pyhd8ed1ab_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyh9f0ad1d_0
cookiecutter=1.7.2=pyh9f0ad1d_0
cryptography=3.2.1=py38h7699a38_0
curl=7.76.1=h979ede3_1
cycler=0.10.0=py38_0
cytoolz=0.11.0=py38h7b6447c_0
dask-core=2021.7.2=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
decorator=5.0.7=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20200713=pyh9f0ad1d_0
docutils=0.17.1=py38h578d9bd_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.3.0=h2531618_2
fiona=1.8.18=py38h58f84aa_1
flake8=3.8.4=py_0
fontconfig=2.13.1=hba837de_1005
freetype=2.10.4=h5ab3b9f_0
freexl=1.0.6=h7f98852_0
fsspec=2021.7.0=pyhd3eb1b0_0
future=0.18.2=py38h578d9bd_3
gdal=3.2.1=py38hc0b2d6b_7
geopandas=0.9.0=pyhd8ed1ab_0
geos=3.9.1=h9c3ff4c_2
geotiff=1.6.0=h2b14fbe_4
gettext=0.19.8.1=h0b5b191_1005
giflib=5.2.1=h36c2ea0_2
glib=2.68.1=h36276a3_0
gst-plugins-base=1.18.4=h29181c9_0
gstreamer=1.18.4=h76c114f_0
hdf4=4.2.13=h10796ff_1005
hdf5=1.10.6=nompi_h3c11f04_101
icu=68.1=h58526e2_0
idna=2.10=pyh9f0ad1d_0
imageio=2.9.0=pyhd3eb1b0_0
imagesize=1.2.0=py_0
importlib-metadata=3.10.1=py38h578d9bd_0
importlib_metadata=3.10.1=hd8ed1ab_0
inflection=0.5.1=pyh9f0ad1d_0
intel-openmp=2020.1=217
intervaltree=3.0.2=py_0
ipykernel=5.5.3=py38hd0cf306_0
ipython=7.22.0=py38hd0cf306_0
ipython_genutils=0.2.0=py_1
isort=5.8.0=pyhd8ed1ab_0
jedi=0.17.2=py38h578d9bd_1
jeepney=0.6.0=pyhd8ed1ab_0
jinja2=2.11.3=pyh44b312d_0
jinja2-time=0.2.0=py_2
joblib=0.15.1=py_0
jpeg=9d=h36c2ea0_0
json-c=0.15=h98cffda_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py38h578d9bd_0
jupyter_server=1.11.2=pyhd8ed1ab_0
jupyterlab=3.2.1=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.8.2=pyhd8ed1ab_0
kealib=1.4.14=hcc255d8_2
keyring=23.0.1=py38h578d9bd_0
kiwisolver=1.3.1=py38h2531618_0
krb5=1.17.1=h173b8e3_0
lazy-object-proxy=1.5.1=py38h25fe258_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libclang=11.1.0=default_ha53f305_0
libcurl=7.76.1=hc4aaa36_1
libdap4=3.20.6=hd7c4107_2
libedit=3.1.20181209=hc058e9b_0
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=he6710b0_1
libgcc-ng=9.3.0=h2828fa1_19
libgdal=3.2.1=h38ff51b_7
libgfortran-ng=7.3.0=hdf63c60_0
libglib=2.68.1=h3e27bee_0
libgomp=9.3.0=h2828fa1_19
libiconv=1.16=h516909a_0
libkml=1.3.0=h238a007_1013
libllvm11=11.1.0=hf817b99_2
libnetcdf=4.7.4=nompi_h56d31a8_107
libnghttp2=1.43.0=h812cca2_0
libpng=1.6.37=hbc83047_0
libpq=13.1=hfd2b0eb_2
librttopo=1.1.0=h1185371_6
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=he1b5a44_3
libspatialite=5.0.1=he52d314_3
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_19
libtiff=4.2.0=hdc55705_0
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.0=h7f98852_2
libxcb=1.14=h7b6447c_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.10=h72842e0_4
libzip=1.7.3=h4de3113_0
llvmlite=0.32.1=py38hd408876_0
locket=0.2.1=py38h06a4308_1
lz4-c=1.9.3=h2531618_0
markupsafe=1.1.1=py38h8df0ef7_2
matplotlib=3.3.4=py38h06a4308_0
matplotlib-base=3.3.4=py38h62a2d02_0
mccabe=0.6.1=py_1
mistune=0.8.4=py38h25fe258_1002
mkl=2020.1=217
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.0.15=py38ha843d7b_0
mkl_random=1.1.1=py38h0573a6f_0
munch=2.5.0=py_0
mysql-common=8.0.23=ha770c72_1
mysql-libs=8.0.23=h935591d_1
nbclassic=0.3.4=pyhd8ed1ab_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py38h578d9bd_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.6.2=pyhd3eb1b0_0
notebook=6.4.5=pyha770c72_0
nspr=4.30=h9c3ff4c_0
nss=3.64=hb5efdd6_0
numba=0.49.1=py38h0573a6f_0
numpy=1.18.1=py38h4f9e942_0
numpy-base=1.18.1=py38hde5b4d6_1
numpydoc=1.1.0=py_1
olefile=0.46=py_0
openjpeg=2.4.0=hf7af979_0
openssl=1.1.1m=h7f8727e_0
packaging=20.9=pyh44b312d_0
pandas=1.0.4=py38h0573a6f_0
pandoc=2.12=h7f98852_0
pandocfilters=1.4.2=py_1
parso=0.7.0=pyh9f0ad1d_0
partd=1.2.0=pyhd3eb1b0_0
patsy=0.5.1=py_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.2.0=py38he98fc37_0
pip=20.1.1=py38_1
pixman=0.40.0=h36c2ea0_0
pluggy=0.13.1=py38h578d9bd_4
poppler=0.89.0=h2de54a5_5
poppler-data=0.4.10=0
postgresql=13.1=h6303168_2
poyo=0.5.0=py_0
proj=7.2.0=h277dcde_2
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.18=pyha770c72_0
psutil=5.7.3=py38h8df0ef7_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycodestyle=2.6.0=pyh9f0ad1d_0
pycparser=2.20=pyh9f0ad1d_2
pydocstyle=6.0.0=pyhd8ed1ab_0
pyflakes=2.2.0=pyh9f0ad1d_0
pygments=2.8.1=pyhd8ed1ab_0
pylint=2.7.2=py38h578d9bd_0
pyls-black=0.4.6=pyh9f0ad1d_0
pyls-spyder=0.3.2=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyproj=3.0.1=py38h16ecdd7_0
pyqt=5.12.3=py38h578d9bd_7
pyqt-impl=5.12.3=py38h7400c14_7
pyqt5-sip=4.19.18=py38h709712a_7
pyqtchart=5.12=py38h7400c14_7
pyqtwebengine=5.12.1=py38h7400c14_7
pyrsistent=0.17.3=py38h25fe258_1
pyshp=2.1.3=pyh44b312d_0
pysocks=1.7.1=py38h578d9bd_3
python=3.8.3=hcff3b4d_0
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.4.0=pyh9f0ad1d_0
python-language-server=0.36.2=pyhd8ed1ab_0
python-slugify=4.0.1=pyh9f0ad1d_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
pywavelets=1.1.1=py38h7b6447c_2
pyxdg=0.26=py_0
pyyaml=5.3.1=py38h8df0ef7_1
pyzmq=20.0.0=py38h1d1b12f_1
qdarkstyle=3.0.2=pyhd8ed1ab_0
qstylizer=0.1.10=pyhd8ed1ab_0
qt=5.12.9=hda022c4_4
qtawesome=1.0.2=pyhd8ed1ab_0
qtconsole=5.0.3=pyhd8ed1ab_0
qtpy=1.9.0=py_0
readline=8.0=h7b6447c_0
requests=2.25.1=pyhd3deb0d_0
rope=0.18.0=pyhd3deb0d_0
rtree=0.9.7=py38h02d302b_1
scikit-image=0.18.1=py38ha9443f7_0
scikit-learn=0.22.1=py38hd81dba3_0
scipy=1.4.1=py38h0b6359f_0
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
secretstorage=3.3.1=py38h578d9bd_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=47.3.0=py38_0
shapely=1.7.1=py38h4fc1155_4
sip=4.19.13=py38he6710b0_0
six=1.15.0=py_0
sniffio=1.2.0=py38h578d9bd_2
snowballstemmer=2.1.0=pyhd8ed1ab_0
sortedcontainers=2.3.0=pyhd8ed1ab_0
sphinx=3.5.3=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
spyder=5.0.1=py38h578d9bd_0
spyder-kernels=2.0.1=py38h578d9bd_0
sqlite=3.35.4=h74cdb3f_0
statsmodels=0.11.1=py38h1e0a361_2
tbb=2020.0=hfd86e86_0
terminado=0.12.1=py38h578d9bd_0
testpath=0.4.4=py_0
text-unidecode=1.3=py_0
textdistance=4.2.1=pyhd8ed1ab_0
three-merge=0.1.1=pyh9f0ad1d_0
tifffile=2020.10.1=py38hdd07704_2
tiledb=2.2.7=h91fcb0e_0
tinycss=0.4=pyhd8ed1ab_1002
tk=8.6.8=hbc83047_0
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=pyhd3eb1b0_0
tornado=6.1=py38h27cfd23_0
traitlets=5.0.5=py_0
typing_extensions=3.7.4.3=py_0
tzcode=2021a=h7f98852_1
tzdata=2021a=he74cb21_0
ujson=4.0.1=py38h950e882_1
unidecode=1.2.0=pyhd8ed1ab_0
urllib3=1.26.4=pyhd8ed1ab_0
watchdog=1.0.2=py38h578d9bd_1
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.57.0=py38h578d9bd_5
wheel=0.34.2=py38_0
whichcraft=0.6.1=py_0
wrapt=1.12.1=py38h25fe258_2
wurlitzer=2.1.0=py38h578d9bd_0
xerces-c=3.2.3=h9d8b166_2
xlsxwriter=3.0.2=pyhd8ed1ab_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.0=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
yapf=0.31.0=pyhd8ed1ab_0
zeromq=4.3.3=h58526e2_3
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
