
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>linkinglines: hough transform for clustering and feature extraction &#8212; LinkingLines 2.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="linkinglines-hough-transform-for-clustering-and-feature-extraction">
<h1>linkinglines: hough transform for clustering and feature extraction<a class="headerlink" href="#linkinglines-hough-transform-for-clustering-and-feature-extraction" title="Permalink to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://zenodo.org/badge/latestdoi/272334230"><img alt="DOI" src="https://zenodo.org/badge/272334230.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/LinkingLines/"><img alt="PyPI" src="https://img.shields.io/pypi/v/LinkingLines.svg" /></a>
<a class="reference external image-reference" href="https://linkinglines.readthedocs.io/"><img alt="ReadtheDocs" src="https://readthedocs.org/projects/LinkingLines/badge/" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="License" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<dl>
<dt><em>Introduction</em></dt><dd><p>Welcome to the documentation for our Python module that performs the Hough
Transform on line data from a CSV, clusters it using Agglomerative Clustering,
and provides functionality to export the results into a CSV file.
This module also includes custom plotting scripts and feature extraction
methods to help you analyze and visualize your data effectively.</p>
<p>This code was used to create the results published in
<a class="reference external" href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2022GC010842">Kubo Hutchison et al., 2023</a>.
Initially, it was designed to link together mapped dike segments in Cartesian space
to find their true lengths. This code can be applied to any linear features including
roads, fractures, and other types of linear data.</p>
<ul class="simple">
<li><p><strong>Data Clustering</strong>: Apply Agglomerative Clustering to group similar data points, this
can be used for data reduction, analysis, and mapping .</p></li>
<li><p><strong>Data Visualization</strong>: Custom plotting scripts help you visualize and analyze
your data, making it easier to identify patterns and anomalies.</p></li>
<li><p><strong>Feature Extraction</strong>: Extract meaningful features from clustered data to
perform further analysis, such as linear or radial type features.</p></li>
</ul>
</dd>
</dl>
<section id="installation">
<h2>1. Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<dl>
<dt>To use this module, make sure you have Python installed (preferably Python 3.x).</dt><dd><p>You can install the required packages using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>linkinglines
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="quick-start">
<h2>2. Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">linkinglines</span> <span class="k">as</span> <span class="nn">ll</span>

<span class="n">data</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;path/to/data&#39;</span><span class="p">)</span>
<span class="n">theta</span><span class="p">,</span><span class="n">rho</span><span class="p">,</span><span class="n">xc</span><span class="p">,</span><span class="n">yc</span><span class="o">=</span><span class="n">ll</span><span class="o">.</span><span class="n">HoughTransform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;theta&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">theta</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;rho&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">rho</span>

<span class="n">dtheta</span><span class="o">=</span><span class="mi">2</span> <span class="c1">#degrees</span>
<span class="n">drho</span><span class="o">=</span><span class="mi">500</span> <span class="c1">#meters</span>

<span class="n">dikeset</span><span class="p">,</span> <span class="n">Z</span><span class="o">=</span><span class="n">ll</span><span class="o">.</span><span class="n">AggCluster</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">lines</span><span class="p">,</span><span class="n">evaluation</span><span class="o">=</span><span class="n">examineCluster</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">DotsLines</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span> <span class="n">ColorBy</span><span class="o">=</span><span class="s1">&#39;AvgTheta&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Follow this indepth <a href="#id1"><span class="problematic" id="id2">`tutorial &lt;&gt;`_</span></a> to get started!</p>
<p>You are now ready to utilize the power of Hough Line Transform, Agglomerative Clustering, and custom plotting in your data analysis projects. If you have any questions or need further assistance, please refer to the detailed documentation or contact our support team.</p>
<p>Happy coding!</p>
</div></blockquote>
</section>
<section id="indepth-tutorials">
<h2>Indepth Tutorials<a class="headerlink" href="#indepth-tutorials" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-documentation">
<h2>Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="search">
<h2>Search<a class="headerlink" href="#search" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">LinkingLines</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=aikubo&repo=Linking-and-Clustering-Dikes&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Allison Kubo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/aikubo/Linking-and-Clustering-Dikes" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>