
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>dilationCalculation module &#8212; LinkingLines 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-dilationCalculation">
<span id="dilationcalculation-module"></span><h1>dilationCalculation module<a class="headerlink" href="#module-dilationCalculation" title="Permalink to this heading">¶</a></h1>
<p>Created on Thu Jul  7 14:45:57 2022</p>
<p>&#64;author: akh</p>
<dl class="py function">
<dt class="sig sig-object py" id="dilationCalculation.TripleDilationPlot">
<span class="sig-prename descclassname"><span class="pre">dilationCalculation.</span></span><span class="sig-name descname"><span class="pre">TripleDilationPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['half',</span> <span class="pre">'portrait']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dilationCalculation.TripleDilationPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a triple-panel plot showing dilation results.</p>
<p>This function creates a triple-panel plot to visualize dilation results. It includes a main panel with line segments
in Cartesian coordinates on the left, a histogram of NS dilation values on the bottom, and a histogram of EW dilation
values on the right.</p>
<dl>
<dt>Parameters:</dt><dd><p>df (pandas.DataFrame): A DataFrame containing data points.
lines (pandas.DataFrame): A DataFrame containing line segment data.
shape (list, optional): A list specifying the final figure size and orientation.</p>
<blockquote>
<div><p>Defaults to [‘half’, ‘portrait’].</p>
</div></blockquote>
<dl class="simple">
<dt>kwargs (dict, optional): Additional keyword arguments to pass to the <cite>dilation</cite> function for calculating dilation.</dt><dd><p>Defaults to None.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>matplotlib.figure.Figure: The modified Figure object.
list of matplotlib.axes._subplots.AxesSubplot: A list of three axes objects (main panel, NS dilation histogram, and EW dilation histogram).</p>
</dd>
<dt>Example:</dt><dd><p># Create a triple-panel dilation plot
fig, ax = TripleDilationPlot(data_df, lines_df, shape=[‘half’, ‘portrait’], kwargs={‘rstep’: 0.1, ‘tstep’: 10})</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dilationCalculation.dilation">
<span class="sig-prename descclassname"><span class="pre">dilationCalculation.</span></span><span class="sig-name descname"><span class="pre">dilation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binWidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">averageWidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Expanded'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dilationCalculation.dilation" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><blockquote>
<div><p>Calculate dilation values for a given dataset along EW and NS directions.</p>
<p>This function calculates dilation values along the East-West (EW) and North-South (NS) directions based on the input DataFrame. It divides the data into bins and computes the dilation for each bin. The method parameter allows you to choose between different dilation calculation methods.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df (pandas.DataFrame): The input DataFrame containing data.
binWidth (float, optional): The width of bins used for dilation calculation. Default is 1.
averageWidth (float, optional): The average width used in dilation calculation. Default is 1.
method (str, optional): The dilation calculation method. Options are ‘Average’, ‘Total’, and ‘Expanded’. Default is ‘Expanded’.</p>
</dd>
</dl>
</div></blockquote>
<p>The differences between the three dilation calculation methods (Expanded, Average, and Total) lie in how they compute dilation values from the data. Dilation is a measure of how much a geological feature has been stretched or expanded, typically expressed as a ratio. Let’s explain the differences between these methods:</p>
</div></blockquote>
<ol class="arabic simple">
<li><p><strong>Expanded Dilation:</strong></p>
<ul class="simple">
<li><p><strong>Method Description:</strong> Expanded dilation calculates dilation by considering how much a line segment expands within a bin. It accounts for segments that partially cross the bin’s boundaries and calculates dilation accordingly.</p></li>
<li><p><strong>Calculation:</strong> For each bin, it sums the fractional expansions of line segments within the bin. Fractional expansion is the portion of a line segment that enters the bin. It considers both the portion of segments that start or end within the bin and the portions that cross into the bin.</p></li>
<li><p><strong>Advantages:</strong> Expanded dilation provides a more detailed measure of dilation because it considers partial segments within bins. It can capture dilation from segments that only partially cross the bin boundaries.</p></li>
<li><p><strong>Use Cases:</strong> Expanded dilation is useful when you want to capture the full contribution of line segments to dilation, including those that partially overlap with the bin.</p></li>
</ul>
</li>
<li><p><strong>Average Dilation:</strong></p>
<ul class="simple">
<li><p><strong>Method Description:</strong> Average dilation calculates dilation by averaging the dilation values of all line segments entirely contained within each bin.</p></li>
<li><p><strong>Calculation:</strong> For each bin, it calculates the dilation value for each segment entirely contained within the bin. It then averages these segment dilation values to obtain the bin’s dilation value.</p></li>
<li><p><strong>Advantages:</strong> Average dilation provides a simpler and smoother measure of dilation. It may reduce noise caused by the partial overlap of line segments with bin boundaries.</p></li>
<li><p><strong>Use Cases:</strong> Average dilation is suitable when you want a smoother representation of dilation and are less concerned about capturing the effects of partial segment overlap.</p></li>
</ul>
</li>
<li><p><strong>Total Dilation:</strong></p>
<ul class="simple">
<li><p><strong>Method Description:</strong> Total dilation calculates dilation by summing the dilation values of all line segments entirely contained within each bin.</p></li>
<li><p><strong>Calculation:</strong> Similar to Average Dilation, it calculates the dilation value for each segment entirely contained within the bin. Instead of averaging, it sums these segment dilation values to obtain the bin’s dilation value.</p></li>
<li><p><strong>Advantages:</strong> Total dilation provides a cumulative measure of dilation within each bin. It considers the total dilation contributed by all segments within the bin.</p></li>
<li><p><strong>Use Cases:</strong> Total dilation is useful when you want to understand the cumulative effect of line segments on dilation within each bin. It may be preferred when analyzing the combined impact of multiple segments.</p></li>
</ul>
</li>
</ol>
<dl class="simple">
<dt>In summary, the choice between Expanded, Average, or Total dilation depends on your specific geological analysis needs. Expanded dilation is more detailed and suitable for capturing partial segment contributions. Average dilation provides a smoother representation, while Total dilation gives a cumulative measure of dilation within each bin. The choice should be based on the level of detail and accuracy required for your analysis.</dt><dd><dl class="simple">
<dt>Returns:</dt><dd><p>numpy.ndarray: The EW dilation values.
numpy.ndarray: The NS dilation values.
numpy.ndarray: The bin edges along the EW direction.
numpy.ndarray: The bin edges along the NS direction.</p>
</dd>
<dt>Example:</dt><dd><p># Calculate dilation using the ‘Expanded’ method
EW_Dilation, NS_Dilation, binx, biny = dilation(df, binWidth=1, averageWidth=1, method=’Expanded’)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LinkingLines</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">LinkingLines Python Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Allison Kubo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/dilationCalculation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>