
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>examineMod module &#8212; LinkingLines 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-examineMod">
<span id="examinemod-module"></span><h1>examineMod module<a class="headerlink" href="#module-examineMod" title="Permalink to this heading">¶</a></h1>
<p>Created on Thu Apr  1 12:54:02 2021</p>
<p>&#64;author: akh</p>
<p>examineMod: Module for examining and analyzing line clusters.</p>
<p>This module provides functions to analyze and examine line clusters, including computing bounding rectangles,
evaluating cluster properties, and checking for changes between clusters.</p>
<dl>
<dt>Functions:</dt><dd><ul class="simple">
<li><p>OutputRectangles(clusters): Compute the coordinates of bounding rectangles for each cluster.</p></li>
<li><p>examineCluster(clusters): Generate a summary of properties for each cluster in a set of line clusters.</p></li>
<li><p>examineClustersShort(clusters): Generate a summary of properties for clusters in a set of line clusters.</p></li>
<li><p>checkClusterChange(lines1, lines2): Check if two sets of line clusters are the same.</p></li>
<li><p>checkoutCluster(clusters,label): Display information and plots related to a cluster of lines.</p></li>
<li><p>checkoutClusterCart(clusters, label): Display information and plots related to a cluster of lines.in Cartesian space</p></li>
<li><p>checkoutby(dikeset, lines, col): plot information based on cluster metrics</p></li>
<li><p>RotateOverlap(lines):Calculate the overlap ratio and maximum overlap count of lines after rotation.</p></li>
<li><p>enEchelonTwistAngle:Calculate the angle twist and statistical significance of features.</p></li>
</ul>
<p>-extendLines(lines):Extends lines in dataframe up to min(x)*.5 and max(x)*1.5</p>
</dd>
</dl>
<p>Dependences:</p>
<blockquote>
<div><p>fitRectangle (this package)
htMOD (this package)
plotMod (this package)
statsmodels
scipy
matplotlib
numpy
pandas
sklearn</p>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="examineMod.CheckoutBy">
<span class="sig-prename descclassname"><span class="pre">examineMod.</span></span><span class="sig-name descname"><span class="pre">CheckoutBy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dikeset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examineMod.CheckoutBy" title="Permalink to this definition">¶</a></dt>
<dd><p>Display cluster information and plots for lines with maximum or minimum values in a specified column.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>dikeset (DataFrame): A DataFrame containing line data with columns ‘xc’, ‘yc’,
‘Labels’, ‘theta’, and ‘rho’.
lines (DataFrame): A DataFrame containing line data with a ‘Label’ column and
the specified ‘col’ column.
col (str): The column name in ‘lines’ to identify the maximum or minimum values.
maximum (bool): If True, display information and plots for lines with the maximum ‘col’ value.
minimum (bool): If True, display information and plots for lines with the minimum ‘col’ value.</p>
</dd>
<dt>Returns:</dt><dd><p>fig, ax (tuple): A tuple containing the Figure and Axes objects for the generated plots.</p>
</dd>
</dl>
<p>Notes:
This function allows you to analyze and visualize clusters of lines based
on the maximum or minimum values in a specified column. It can display
cluster information and plots for both maximum and minimum values independently.</p>
<p>Parameters ‘dikeset’ and ‘lines’ should contain the necessary line data,
and ‘col’ should specify the column in ‘lines’ to determine maximum or
minimum values. You can choose to display information for maximum values,
minimum values, or both by setting the ‘maximum’ and ‘minimum’ flags accordingly.</p>
<p>The function utilizes the ‘checkoutCluster’ function to generate cluster
information and plots and prints the label and the corresponding maximum or
minimum value of the specified column.</p>
<p>Example usage:
fig, ax = CheckoutBy(lines, dikeset, ‘theta’, maximum=True, minimum=True)
plt.show()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examineMod.OutputRectangles">
<span class="sig-prename descclassname"><span class="pre">examineMod.</span></span><span class="sig-name descname"><span class="pre">OutputRectangles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clusters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examineMod.OutputRectangles" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the coordinates of bounding rectangles for each cluster in a set of line clusters.</p>
<p>Args:
clusters (DataFrame): A DataFrame containing line clusters with attributes ‘Labels’, ‘Xmid’, ‘Ymid’.</p>
<p>Returns:
tuple: A tuple containing two NumPy arrays - Xs and Ys.</p>
<blockquote>
<div><ul class="simple">
<li><p>Xs: An array of X-coordinates for the corners of bounding rectangles for each cluster.</p></li>
<li><p>Ys: An array of Y-coordinates for the corners of bounding rectangles for each cluster.</p></li>
</ul>
</div></blockquote>
<p>This function computes the coordinates of bounding rectangles for each cluster in a set of
line clusters. It uses the ‘Xmid’ and ‘Ymid’ attributes of the clusters to determine the
center points and calculates the coordinates of the corners of rectangles that enclose
the clusters.</p>
<p>Example:
&gt;&gt;&gt; Xs, Ys = OutputRectangles(cluster_data)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examineMod.RotateOverlap">
<span class="sig-prename descclassname"><span class="pre">examineMod.</span></span><span class="sig-name descname"><span class="pre">RotateOverlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examineMod.RotateOverlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the overlap ratio and maximum overlap count of lines after rotation.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>lines (DataFrame): A DataFrame containing line data with ‘theta’, ‘Xstart’, and ‘Xend’ columns.</p>
</dd>
<dt>Returns:</dt><dd><p>overlap (float): The ratio of overlapping line segments after rotation.
max_overlap_count (int): The maximum count of overlapping line segments along the rotated x-axis.</p>
</dd>
</dl>
<p>This function takes a DataFrame of line data and performs the following steps:
1. Calculates the mean angle (‘theta’) of the lines.
2. Rotates the line data by the complementary angle (90 degrees minus the mean angle).
3. Transforms the ‘Xstart’ values to ensure they are in the correct order.
4. Computes the total length of the line segments.
5. Determines the overlapping segments along the rotated x-axis and calculates the overlap ratio.</p>
<p>The overlap ratio is defined as the ratio of the length of overlapping
segments to the total length of the segments. Higher ratios are more overlap</p>
<p>A ratio of 1 would indicate it has two segments that are totally overlapping
while a ratio of 2 would indicate 3 segments totally overlapping.</p>
<p>The maximum overlap count represents the maximum number of overlapping
segments along the rotated x-axis.</p>
<p>Example usage:
overlap, max_overlap_count = RotateOverlap(line_data)
print(“Overlap Ratio:”, overlap)
print(“Maximum Overlap Count:”, max_overlap_count)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examineMod.checkAllClusterChange">
<span class="sig-prename descclassname"><span class="pre">examineMod.</span></span><span class="sig-name descname"><span class="pre">checkAllClusterChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examineMod.checkAllClusterChange" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two sets of line clusters to check if they are the same.</p>
<p>Args:
lines1 (DataFrame): The first set of line clusters as a DataFrame.
lines2 (DataFrame): The second set of line clusters as a DataFrame.</p>
<p>Returns:
bool: True if the clusters are the same, False otherwise.</p>
<p>This function compares two sets of line clusters to determine whether they are
identical or different. It does this by sorting and hashing the ClusterHash
values of both sets and then comparing the resulting hash values. If the hash
values are the same, the clusters are considered the same; otherwise, they
are considered different.</p>
<p>Example:
&gt;&gt;&gt; are_clusters_identical = checkAllClusterChange(cluster_data1, cluster_data2)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examineMod.checkIndividualClusterChange">
<span class="sig-prename descclassname"><span class="pre">examineMod.</span></span><span class="sig-name descname"><span class="pre">checkIndividualClusterChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examineMod.checkIndividualClusterChange" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare individual line clusters between two sets of data frames.</p>
<p>Args:
df1 (DataFrame): The first set of line clusters as a DataFrame.
df2 (DataFrame): The second set of line clusters as a DataFrame.</p>
<p>Returns:
tuple: A tuple containing two NumPy arrays - eqLabels and diffLabels.</p>
<blockquote>
<div><ul class="simple">
<li><p>eqLabels: An array of labels that are found in both df1 and df2.</p></li>
<li><p>diffLabels: An array of labels that are unique to either df1 or df2.</p></li>
</ul>
</div></blockquote>
<p>This function compares individual line clusters between two sets of data frames,
df1 and df2. It identifies which cluster labels are common (eqLabels) and which
are unique to each data frame (diffLabels). It also provides information about
the number of overlapping clusters and the total number of clusters in each data
frame.</p>
<p>Example:
&gt;&gt;&gt; eqLabels, diffLabels = checkIndividualClusterChange(cluster_data1, cluster_data2)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examineMod.checkoutCluster">
<span class="sig-prename descclassname"><span class="pre">examineMod.</span></span><span class="sig-name descname"><span class="pre">checkoutCluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dikeset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examineMod.checkoutCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Display information and plots related to a cluster of lines.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>dikeset (DataFrame): A DataFrame containing line data with columns ‘xc’, ‘yc’, ‘Labels’, ‘theta’, and ‘rho’.
label (int): The label of the cluster to be analyzed.</p>
</dd>
<dt>Returns:</dt><dd><p>fig, ax (tuple): A tuple containing the Figure and Axes objects for the generated plots.</p>
</dd>
</dl>
<p>This function takes a DataFrame containing line data and a label specifying a cluster of lines. It generates two subplots:
1. Scatter plot of lines’ theta and rho values, highlighting the selected cluster in red.
2. Rectangle plot showing the lines in the cluster along with additional information.</p>
<p>The function calculates and displays the following information:
- Mean angle (in degrees) of the lines in the cluster.
- Mean rho (in km) of the lines in the cluster.
- Length and width of the cluster.
- Aspect ratio (length/width) of the cluster.
- Size of the cluster (number of lines).</p>
<p>Additionally, it handles cases where the cluster crosses the zero angle boundary and adjusts the plot accordingly.</p>
<p>Note:
- The input DataFrame ‘dikeset’ must contain columns ‘xc’, ‘yc’, ‘Labels’, ‘theta’, and ‘rho’.
- ‘label’ specifies the cluster to be analyzed.
- The function returns the Figure and Axes objects for further customization or saving.</p>
<p>Example usage:
fig, ax = checkoutCluster(lines, 2)
plt.show()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examineMod.checkoutClusterCart">
<span class="sig-prename descclassname"><span class="pre">examineMod.</span></span><span class="sig-name descname"><span class="pre">checkoutClusterCart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dikeset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examineMod.checkoutClusterCart" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize and annotate cluster information in a Cartesian coordinate system.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>dikeset (DataFrame): A DataFrame containing line data with columns ‘xc’, ‘yc’, ‘Labels’, ‘theta’, and ‘rho’.
label (int): The label of the cluster to be analyzed.
fig (Figure): The Figure object for plotting.
ax (Axes): The Axes object for plotting.</p>
</dd>
<dt>Returns:</dt><dd><p>ax (Axes): The updated Axes object after plotting and annotation.</p>
</dd>
</dl>
<p>This function visualizes cluster information in a Cartesian coordinate system. It takes a DataFrame containing line data,
a cluster label, and Figure and Axes objects for plotting. The function generates a plot of the cluster’s line segments,
annotates the plot with information such as the mean angle, length, width, and size of the cluster, and adjusts the plot
based on the cluster’s orientation.</p>
<p>The function also prints the cluster’s angle mean, rho mean, length, and width for reference.</p>
<p>Example usage:
fig, ax = plt.subplots()
ax = checkoutClusterCart(line_data, 2, fig, ax)
plt.show()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examineMod.enEchelonAngleTwist">
<span class="sig-prename descclassname"><span class="pre">examineMod.</span></span><span class="sig-name descname"><span class="pre">enEchelonAngleTwist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avgtheta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examineMod.enEchelonAngleTwist" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the angle twist and statistical significance for en échelon features.</p>
<dl>
<dt>Parameters:</dt><dd><dl class="simple">
<dt>d (DataFrame): A DataFrame containing en échelon line segment data with ‘Xstart’, ‘Xend’, ‘Ystart’, ‘Yend’,</dt><dd><p>‘Xmid’, and ‘Ymid’ columns.</p>
</dd>
</dl>
<p>avgtheta (float): The average angle (in degrees) for alignment comparison.</p>
</dd>
<dt>Returns:</dt><dd><p>angle_twist (float): The angle twist between the average angle and the en échelon feature’s orientation.
p_value (float): The p-value indicating the statistical significance of the alignment.</p>
<p>Xstart (float): The starting x-coordinate of the midpoints line.
Xend (float): The ending x-coordinate of the midpoints line.
Ystart (float): The corresponding y-coordinate at the starting x-coordinate.
Yend (float): The corresponding y-coordinate at the ending x-coordinate.</p>
</dd>
</dl>
<p>This function analyzes features represented as line segments and performs the following steps:
1. Fits a linear regression model to the midpoints of the  line feature to estimate its orientation.
3. Computes the p-value for the linear regression to assess the statistical significance of the alignment.
4. If the p-value is above 0.05, the angle twist is set to 0 (indicating no significant alignment).
5. If the p-value is below 0.05 (inidicating significant allignment of midpoints)
it caluclates the angle difference between the line created by the midpoints
and the average angle of the lines</p>
<p>Example usage:
angle_twist, p_value, Xstart, Xend, Ystart, Yend = enEchelonAngleTwist(en_echelon_data, 30.0)
print(“Angle Twist (degrees):”, angle_twist)
print(“P-Value:”, p_value)
print(“Starting Coordinates:”, Xstart, Ystart)
print(“Ending Coordinates:”, Xend, Yend)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examineMod.evaluationOnClusters">
<span class="sig-prename descclassname"><span class="pre">examineMod.</span></span><span class="sig-name descname"><span class="pre">evaluationOnClusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clusters_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examineMod.evaluationOnClusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate evaluation metrics based on cluster data.</p>
<p>Args:
clusters_data (DataFrame): A DataFrame containing cluster information.</p>
<p>Returns:
DataFrame: A summary DataFrame with evaluation metrics.</p>
<p>This function computes various evaluation metrics based on the provided cluster data.
The metrics include information about the number of clusters, cluster sizes,
rho and theta range statistics, average lengths and widths of clusters,
en échelon angle differences, and more.</p>
<p>The resulting summary DataFrame provides insights into the distribution and
characteristics of the clusters, making it useful for further analysis and
interpretation of the data.</p>
<p>Example:
&gt;&gt;&gt; evaluation = evaluationOnClusters(clusters_data)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examineMod.examineClusterShort">
<span class="sig-prename descclassname"><span class="pre">examineMod.</span></span><span class="sig-name descname"><span class="pre">examineClusterShort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clusters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examineMod.examineClusterShort" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze and summarize information about clustered line segments.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>clusters (DataFrame): A DataFrame containing line data with columns ‘Labels’, ‘theta’, ‘rho’, and ‘HashID’.</p>
</dd>
<dt>Returns:</dt><dd><p>clusters_data (DataFrame): A DataFrame containing summarized information for each cluster.</p>
</dd>
</dl>
<p>This function analyzes and summarizes information about clustered line segments.
It calculates various statistics for each cluster,
including the starting and ending coordinates, the average rho (distance from the origin),
the average theta (angle), and the size
(number of lines) within each cluster. Additionally, it computes the midpoint of each
cluster and determines if it is a clustered or
non-clustered line segment.</p>
<p>The function returns a DataFrame (‘clusters_data’) containing the summarized
information for each cluster, including its label,
coordinates, average rho, average theta, size, and a hash identifier.</p>
<dl class="simple">
<dt>Notes:</dt><dd><p>This is the shorter and faster version of examineCluster</p>
</dd>
</dl>
<p>Example usage:
cluster_summary = examineClusterShort(cluster_data)
print(cluster_summary.head())</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examineMod.examineClusters">
<span class="sig-prename descclassname"><span class="pre">examineMod.</span></span><span class="sig-name descname"><span class="pre">examineClusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clusters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enEchelonCutofff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ifEE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MaxNNSegDist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipUnlinked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examineMod.examineClusters" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze and summarize information about clusters of line segments.</p>
<dl>
<dt>Parameters:</dt><dd><dl class="simple">
<dt>clusters (DataFrame): A DataFrame containing line data with columns ‘Xstart’, ‘Ystart’, ‘Xend’, ‘Yend’, ‘seg_length’,</dt><dd><p>‘ID’, ‘rho’, ‘theta’, ‘Labels’, and ‘PerpOffsetDist’.</p>
</dd>
</dl>
<p>enEchelonCutofff (int): A cutoff value for en échelon angle differences.
ifEE (bool): A flag indicating whether en échelon analysis should be performed.
MaxNNSegDist (float): The maximum normalized nearest neighbor segment distance for the TrustFilter.
skipUnlinked (bool): A flag to skip unlinked segments.
xc (float): The x-coordinate of the center (optional).
yc (float): The y-coordinate of the center (optional).</p>
</dd>
<dt>Returns:</dt><dd><p>clusters_data (DataFrame): A DataFrame containing summarized information for each cluster.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><cite>Label</cite>: Cluster label or identifier.</p></li>
<li><p><cite>Xstart</cite>: Starting x-coordinate of the clustered line.</p></li>
<li><p><cite>Ystart</cite>: Starting y-coordinate of the clustered line.</p></li>
<li><p><cite>Xend</cite>: Ending x-coordinate of the clustered line.</p></li>
<li><p><cite>Yend</cite>: Ending y-coordinate of the clustered line.</p></li>
<li><p><cite>X0</cite>: Midpoint of the x-coordinate range of the cluster.</p></li>
<li><p><cite>Y0</cite>: Midpoint of the y-coordinate range of the cluster.</p></li>
<li><p><cite>AvgRho</cite>: Average rho for the cluster.</p></li>
<li><p><cite>AvgTheta</cite>: Average angle (theta) for the cluster.</p></li>
<li><p><cite>AvgSlope</cite>: Average slope of the lines in the cluster.</p></li>
<li><p><cite>AvgIntercept</cite>: Average intercept of the lines in the cluster.</p></li>
<li><p><cite>RhoRange</cite>: Range of rho values within the cluster.</p></li>
<li><p><cite>Aspect</cite>: Aspect ratio, calculated as the length (l) divided by the width (w).</p></li>
<li><p><cite>Xmid</cite>: X-coordinate of the midpoint of the fitted rectangle</p></li>
<li><p><cite>Ymid</cite>: Y-coordinate of the midpoint of the fitted rectangle</p></li>
<li><p><cite>PerpOffsetDist</cite>: Average perpendicular offset distance for the lines in the cluster.</p></li>
<li><p><cite>PerpOffsetDistRange</cite>: Range of perpendicular offset distances within the cluster.</p></li>
<li><p><cite>NormPerpOffsetDist</cite>: Normalized perpendicular offset distance.</p></li>
<li><p><cite>ThetaRange</cite>: Range of theta values within the cluster.</p></li>
<li><p><cite>StdRho</cite>: Standard deviation of rho values within the cluster.</p></li>
<li><p><cite>StdTheta</cite>: Standard deviation of theta values within the cluster.</p></li>
<li><p><cite>R_Width</cite>: Width (w) of the cluster.</p></li>
<li><p><cite>R_Length</cite>: Length (l) of the cluster.</p></li>
<li><p><cite>Size</cite>: Number of lines in the cluster.</p></li>
<li><p><cite>R_error</cite>: Square root of the error (r) in the cluster’s line fit.</p></li>
<li><p><cite>Linked</cite>: Indicates whether the lines in the cluster are considered linked or not.</p></li>
<li><p><cite>SegmentLSum</cite>: Sum of the lengths of line segments within the cluster.</p></li>
<li><p><cite>ClusterHash</cite>: A hash identifier for the cluster.</p></li>
<li><p><cite>ClusterCrossesZero</cite>: Indicates whether the cluster’s angles cross zero.</p></li>
<li><p><cite>EnEchelonAngleDiff</cite>: Twist angle difference for features within the cluster.</p></li>
<li><p><cite>Overlap</cite>: Overlap of line segments within the cluster.</p></li>
<li><p><cite>nOverlapingSegments</cite>: Number of overlapping segments within the cluster.</p></li>
<li><p><cite>EEPvalue</cite>: P-value related to en échelon analysis.</p></li>
<li><p><cite>MaxSegNNDist</cite>: Maximum normalized nearest neighbor segment distance.</p></li>
<li><p><cite>MedianSegNNDist</cite>: Median normalized nearest neighbor segment distance.</p></li>
<li><p><cite>MinSegNNDist</cite>: Minimum normalized nearest neighbor segment distance.</p></li>
</ol>
<p>37. <cite>TrustFilter</cite>: A filter indicating trustworthiness based on the
maximum normalized nearest neighbor segment distance.
38. ‘xc’: X-coordinate of HT origin
39. ‘yc’: Y-coordinate of HT origin
40: ‘Date_Changed’: date string of generation or change time</p>
</div></blockquote>
<p>evaluation (DataFrame): A DataFrame containing summary statistics of the clusters.</p>
<ol class="arabic simple">
<li><p><cite>nClusters</cite>: The number of clusters in the <cite>clusters_data</cite> DataFrame.</p></li>
<li><p><cite>nDikePackets</cite>: The number of clusters with an overlap greater than 0.1 (presumably indicating some form of overlap between line segments).</p></li>
<li><p><cite>AverageRhoRange</cite>: The average range of rho values within the clusters.</p></li>
<li><p><cite>MaxRhoRange</cite>: The maximum range of rho values within the clusters.</p></li>
<li><p><cite>StdRhoRange</cite>: The standard deviation of the range of rho values within the clusters.</p></li>
<li><p><cite>AverageThetaRange</cite>: The average range of theta values within the clusters.</p></li>
<li><p><cite>MaxThetaRange</cite>: The maximum range of theta values within the clusters.</p></li>
<li><p><cite>StdThetaRange</cite>: The standard deviation of the range of theta values within the clusters.</p></li>
<li><p><cite>AvgClusterSize</cite>: The average size (number of lines) of the clusters.</p></li>
<li><p><cite>ClusterSizeStd</cite>: The standard deviation of the size of the clusters.</p></li>
<li><p><cite>ClusterMax</cite>: The maximum size (number of lines) among the clusters.</p></li>
<li><p><cite>AverageL</cite>: The average length (l) of the clusters.</p></li>
<li><p><cite>MaxL</cite>: The maximum length (l) among the clusters.</p></li>
<li><p><cite>StdL</cite>: The standard deviation of the length (l) of the clusters.</p></li>
<li><p><cite>AverageW</cite>: The average width (w) of the clusters.</p></li>
<li><p><cite>MaxW</cite>: The maximum width (w) among the clusters.</p></li>
<li><p><cite>StdW</cite>: The standard deviation of the width (w) of the clusters.</p></li>
<li><p><cite>nTrustedDikes</cite>: The number of clusters that pass a trust filter (presumably based on some criteria).</p></li>
<li><p><cite>MaxEEAngleDiff</cite>: The maximum en échelon angle difference among the clusters.</p></li>
<li><p><cite>AverageEAngleDiff</cite>: The average en échelon angle difference among the clusters.</p></li>
<li><p><cite>Date</cite>: The date when this summary information was generated.</p></li>
</ol>
</dd>
</dl>
<p>This function analyzes and summarizes information about clusters of line segments.
It calculates various statistics for each cluster,
including coordinates, average rho (distance from the origin), average theta
(angle), size (number of lines) within each cluster, and
other cluster-related information. It also includes a TrustFilter based o
n the maximum normalized nearest neighbor segment distance.</p>
<p>The function returns two DataFrames: ‘clusters_data’ contains summarized
information for each cluster, and ‘evaluation’ contains summary
statistics of the clusters.</p>
<p>Example usage:
cluster_summary, cluster_evaluation = examineClusters(cluster_data,</p>
<blockquote>
<div><p>enEchelonCutofff=10,
ifEE=True,
MaxNNSegDist=0.6,
skipUnlinked=True)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examineMod.extendLines">
<span class="sig-prename descclassname"><span class="pre">examineMod.</span></span><span class="sig-name descname"><span class="pre">extendLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Longlines.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examineMod.extendLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends lines in dataframe up to min(x)*.5 and max(x)*1.5</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas dataframe</em>) – DESCRIPTION.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>lines</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.dataframe</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LinkingLines</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=aikubo&repo=Linking-and-Clustering-Dikes&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>







    

<p>
<a class="badge" href="https://codecov.io/github/aikubo/Linking-and-Clustering-Dikes">
    <img
    alt="https://codecov.io/github/aikubo/Linking-and-Clustering-Dikes/coverage.svg?branch=master"
    src="https://codecov.io/github/aikubo/Linking-and-Clustering-Dikes/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">LinkingLines Python Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Allison Kubo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/examineMod.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>