
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>htMOD module &#8212; LinkingLines 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-htMOD">
<span id="htmod-module"></span><h1>htMOD module<a class="headerlink" href="#module-htMOD" title="Permalink to this heading">¶</a></h1>
<p>htMOD Module</p>
<p>This module provides functions for working with line segments and performing Hough Transform-related calculations.</p>
<dl class="simple">
<dt>Functions:</dt><dd><ul class="simple">
<li><p>CyclicAngleDistance(u,v): calculates smallest distance between angles</p></li>
<li><p>HoughTransform(data, xc=None, yc=None): calculates Hough Transform</p></li>
<li><p>HT_center(data): Calculates only HT center cartesian coordinates</p></li>
<li><p>rotateData(data, rotation_angle): rotates cartesian data by rotation_angle</p></li>
<li><p>MidtoPerpDistance(df, xc, yc): calculates mid to perp distance</p></li>
<li><p>moveHTcenter(data, xc=None, yc=None): moves HT center and recalcultes</p></li>
</ul>
</dd>
<dt>Notes:</dt><dd><ul class="simple">
<li><p>This module contains functions for calculating the Hough Transform of line segments, rotating line segments,
finding the center of line segments, calculating distances, and moving the center of line segments.</p></li>
</ul>
</dd>
<dt>Author:</dt><dd><p>Created by akh on Thu Apr 1 12:49:07 2021.</p>
</dd>
<dt>Dependencies:</dt><dd><ul class="simple">
<li><p>pandas</p></li>
<li><p>numpy</p></li>
<li><p>matplotlib.pyplot</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="htMOD.CyclicAngleDist">
<span class="sig-prename descclassname"><span class="pre">htMOD.</span></span><span class="sig-name descname"><span class="pre">CyclicAngleDist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htMOD.CyclicAngleDist" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the cyclic angle distance between two angles in degrees.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>u (list or array): The first angle(s) in degrees.
v (list or array): The second angle(s) in degrees.</p>
</dd>
<dt>Returns:</dt><dd><p>dist (list or array): The cyclic angle distance between the two angles, ranging from 0 to 90 degrees.</p>
</dd>
</dl>
<p>This function calculates the cyclic angle distance between two angles in
degrees, considering the cyclical nature of angles.
The result represents the smallest angle difference between the two input
angles, ranging from 0 to 90 degrees.</p>
<p>Example usage:
angle1 = [45.0]
angle2 = [160.0]
distance = CyclicAngleDist(angle1, angle2)
print(“Cyclic Angle Distance (degrees):”, distance)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="htMOD.HT_center">
<span class="sig-prename descclassname"><span class="pre">htMOD.</span></span><span class="sig-name descname"><span class="pre">HT_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htMOD.HT_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the center of a dataframe of line segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pandas.Dataframe</em>) – dataframe of the line segments
must contain [“Xstart”, “Ystart”, “Xend”, “Yend”]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>xc, yc</strong> – x and y location of the center of the HT</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="htMOD.HoughTransform">
<span class="sig-prename descclassname"><span class="pre">htMOD.</span></span><span class="sig-name descname"><span class="pre">HoughTransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htMOD.HoughTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Hough Transform of a dataframe of line segments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.Dataframe</em>) – dataframe of the line segments
must contain [“Xstart”, “Ystart”, “Xend”, “Yend”]</p></li>
<li><p><strong>xc</strong> (<em>float</em><em>, </em><em>optional</em>) – x and y location of the center of the HT.
If none is given, the center is calculated from the dataframe.</p></li>
<li><p><strong>yc</strong> (<em>float</em><em>, </em><em>optional</em>) – x and y location of the center of the HT.
If none is given, the center is calculated from the dataframe.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>theta</strong> (<em>HT angle in degrees</em>)</p></li>
<li><p><strong>rho</strong> (<em>HT rho in same unit as ‘Xstart’</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="htMOD.MidtoPerpDistance">
<span class="sig-prename descclassname"><span class="pre">htMOD.</span></span><span class="sig-name descname"><span class="pre">MidtoPerpDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htMOD.MidtoPerpDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the distance between line segment midpoint and rho line perpendicular
intersection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.Dataframe</em>) – dataframe of the line segments
must contain [“Xstart”, “Ystart”, “Xend”, “Yend”]</p></li>
<li><p><strong>xc</strong> (<em>float</em>) – x location of HT center</p></li>
<li><p><strong>yc</strong> (<em>float</em>) – x location of HT center</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>df</strong> (<em>pandas.Dataframe</em>)</p></li>
<li><p><em>with new columns of [‘PerpOffDist’, ‘PerpIntX’, ‘PerpIntY’]</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="htMOD.moveHTcenter">
<span class="sig-prename descclassname"><span class="pre">htMOD.</span></span><span class="sig-name descname"><span class="pre">moveHTcenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htMOD.moveHTcenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the center of a DataFrame of line segments to new coordinates (xc, yc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pandas.DataFrame</em>) – A DataFrame containing line segments with columns [‘Xstart’, ‘Ystart’, ‘Xend’, ‘Yend’].</p></li>
<li><p><strong>xc</strong> (<em>float</em><em>, </em><em>optional</em>) – The new x and y coordinates of the center of the line segments.
If ‘xc’ and ‘yc’ are not provided, the center is calculated from the input DataFrame.</p></li>
<li><p><strong>yc</strong> (<em>float</em><em>, </em><em>optional</em>) – The new x and y coordinates of the center of the line segments.
If ‘xc’ and ‘yc’ are not provided, the center is calculated from the input DataFrame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new DataFrame with line segments adjusted to the new center coordinates (xc, yc).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This function takes a DataFrame of line segments and moves their center to the specified coordinates (xc, yc).</p></li>
<li><p>If ‘xc’ and ‘yc’ are not provided, the center is calculated based on the input DataFrame.</p></li>
<li><p>The resulting DataFrame ‘df2’ contains line segments with updated coordinates.</p></li>
</ul>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Xstart&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;Ystart&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;Xend&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;Yend&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_data</span> <span class="o">=</span> <span class="n">moveHTcenter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">xc</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">yc</span><span class="o">=</span><span class="mf">2.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">new_data</span><span class="p">)</span>
<span class="go">   Xstart  Ystart  Xend  Yend</span>
<span class="go">0    -2.0    -2.0  -1.0  -1.0</span>
<span class="go">1    -1.0    -1.0   0.0   0.0</span>
<span class="go">2     0.0     0.0   1.0   1.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="htMOD.rotateData">
<span class="sig-prename descclassname"><span class="pre">htMOD.</span></span><span class="sig-name descname"><span class="pre">rotateData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htMOD.rotateData" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates a dataframe of line segments by a given angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.Array</em>) – array of endpoints such as output from fitRectangle/endpoints2</p></li>
<li><p><strong>y</strong> (<em>numpy.Array</em>) – array of endpoints such as output from fitRectangle/endpoints2</p></li>
<li><p><strong>rotation_angle</strong> (<em>float</em>) – angle of rotation in degrees</p></li>
<li><p><strong>xc</strong> (<em>float</em>) – x and y location of the center of the HT.</p></li>
<li><p><strong>yc</strong> (<em>float</em>) – x and y location of the center of the HT.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>df</strong> – dataframe of the line segments rotated by the given angle</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="htMOD.segLength">
<span class="sig-prename descclassname"><span class="pre">htMOD.</span></span><span class="sig-name descname"><span class="pre">segLength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#htMOD.segLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes and adds a ‘seg_length’ column to a DataFrame, representing the length of line segments.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df (DataFrame): The input DataFrame containing line data with ‘Xstart’, ‘Xend’, ‘Ystart’, and ‘Yend’ columns.</p>
</dd>
<dt>Returns:</dt><dd><p>DataFrame: The input DataFrame with an additional ‘seg_length’ column representing the length of line segments.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LinkingLines</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">LinkingLines Python Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Allison Kubo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/htMOD.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>