
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>plotmod module &#8212; LinkingLines 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-plotmod">
<span id="plotmod-module"></span><h1>plotmod module<a class="headerlink" href="#module-plotmod" title="Permalink to this heading">¶</a></h1>
<p>Created on Thu Apr  1 12:49:51 2021</p>
<p>&#64;author: akh</p>
<dl class="py function">
<dt class="sig sig-object py" id="plotmod.AngleHistograms">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">AngleHistograms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dikeset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Trusted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Annotate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.AngleHistograms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.BA_HT">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">BA_HT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dikeset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rstep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.BA_HT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.DotsHT">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">DotsHT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ColorBy='Dike</span> <span class="pre">Cluster</span> <span class="pre">Length</span> <span class="pre">(km)'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap=&lt;matplotlib.colors.ListedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker='o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhoScale=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cbar=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CbarLabels=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axlabels=(True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">True)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">StrOn=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha=0.4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.DotsHT" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scatter plot of rho and theta</p>
<p>This function creates a scatter plot of data points on a polar plot, allowing for customization of various plot
attributes such as colors, markers, scales, and more.</p>
<dl>
<dt>Parameters:</dt><dd><p>fig (matplotlib.figure.Figure): The Figure object to place the plot on.
ax (matplotlib.axes._subplots.PolarAxes): The polar axes object on which to create the scatter plot.
lines (pandas.DataFrame): A DataFrame containing data points to be plotted.
color (str or None, optional): The color of the data points. Can be a string specifying a named color or</p>
<blockquote>
<div><p>None to use default color. Default is None.</p>
</div></blockquote>
<dl class="simple">
<dt>ColorBy (str, optional): The name of the DataFrame column to color the data points based on its values.</dt><dd><p>Default is “Dike Cluster Length (km)”.</p>
</dd>
</dl>
<p>label (str or None, optional): The label to be shown in the colorbar if ColorBy is used. Default is None.
cmap (matplotlib.colors.Colormap, optional): A colormap to use for coloring data points based on ColorBy.</p>
<blockquote>
<div><p>Default is the ‘turbo’ colormap.</p>
</div></blockquote>
<p>marker (str, optional): The marker style for data points. Default is ‘o’ (circle).
rhoScale (bool, optional): If True, scales the rho values by dividing by 1000 to display in kilometers.</p>
<blockquote>
<div><p>Default is True.</p>
</div></blockquote>
<p>Cbar (bool, optional): If True, displays a colorbar when coloring data points based on ColorBy. Default is True.
title (str or None, optional): The title of the scatter plot. Default is None (no title).
CbarLabels (bool, optional): If True, displays tick labels on the colorbar; otherwise, hides them. Default is True.
axlabels (tuple, optional): A tuple (ax_theta_label, ax_rho_label) specifying whether to display axis labels for</p>
<blockquote>
<div><p>theta and rho. Default is (True, True).</p>
</div></blockquote>
<dl class="simple">
<dt>StrOn (bool, optional): If True and ColorBy values are strings, enables string-based colorbar and labels.</dt><dd><p>Default is True.</p>
</dd>
<dt>palette (str or None, optional): The name of the color palette to use for string-based coloring when ColorBy</dt><dd><p>values are strings. Default is None.</p>
</dd>
<dt>alpha (float, optional): The transparency level of the data points (0.0 for fully transparent, 1.0 for fully</dt><dd><p>opaque). Default is 0.4.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>matplotlib.figure.Figure: The modified Figure object.
matplotlib.axes._subplots.PolarAxes: The modified polar axes object.</p>
</dd>
<dt>Example:</dt><dd><p># Create a scatter plot of data points colored by the ‘Value’ column
fig, ax = DotsHT(fig, ax, data, ColorBy=’theta’, cmap=cm.inferno)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.DotsLines">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">DotsLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ColorBy='seg_length'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap=&lt;matplotlib.colors.ListedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cbar=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CbarLabels=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">StrOn=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.DotsLines" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a side-by-side plot with line segments on the left and a scatter plot on the right.</p>
<p>This function creates a side-by-side plot with line segments on the left panel and a scatter plot on the right panel.
The scatter plot can be customized by specifying the ColorBy column, colormap, linewidth, and more.</p>
<dl>
<dt>Parameters:</dt><dd><p>lines (pandas.DataFrame): A DataFrame containing line segment data.
ColorBy (str, optional): The name of the DataFrame column to color the scatter plot points based on its values.</p>
<blockquote>
<div><p>Default is “seg_length”.</p>
</div></blockquote>
<dl class="simple">
<dt>cmap (matplotlib.colors.Colormap, optional): A colormap to use for coloring the scatter plot points based on ColorBy.</dt><dd><p>Default is the ‘turbo’ colormap.</p>
</dd>
</dl>
<p>linewidth (int, optional): The linewidth of the line segments in the left panel. Default is 1.
fig (matplotlib.figure.Figure or None, optional): The Figure object to place the plot on. If None, a new Figure will be created.
ax (list of matplotlib.axes._subplots.PolarAxes or None, optional): A list of two polar axes objects (left and right panels).</p>
<blockquote>
<div><p>If None, new axes will be created. Default is None.</p>
</div></blockquote>
<p>Cbar (bool, optional): If True, displays a colorbar when coloring scatter plot points based on ColorBy. Default is True.
CbarLabels (bool, optional): If True, displays tick labels on the colorbar; otherwise, hides them. Default is True.
StrOn (bool, optional): If True and ColorBy values are strings, enables string-based colorbar and labels.</p>
<blockquote>
<div><p>Default is False.</p>
</div></blockquote>
<dl class="simple">
<dt>color (str or None, optional): The color of the line segments. Can be a string specifying a named color or None to use default color.</dt><dd><p>Default is None.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>matplotlib.figure.Figure: The modified Figure object.
list of matplotlib.axes._subplots.PolarAxes: A list of two polar axes objects (left and right panels).</p>
</dd>
<dt>Example:</dt><dd><p># Create a side-by-side plot of line segments and a scatter plot colored by the ‘Value’ column
fig, ax = DotsLines(data, ColorBy=’Length’, cmap=cm.inferno)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.DotsLinesHist">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">DotsLinesHist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rstep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap1=&lt;matplotlib.colors.ListedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap2=&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ColorBy=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.DotsLinesHist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.FixAxisAspect">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">FixAxisAspect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.FixAxisAspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the aspect ratios of two matplotlib axes to match each other.</p>
<p>This function adjusts the aspect ratios of two axes to make them visually compatible. It ensures that the data displayed in both axes appears with the correct proportions.</p>
<dl>
<dt>Parameters:</dt><dd><p>ax1 (matplotlib.axes._subplots.AxesSubplot): The first axis to be adjusted.
ax2 (matplotlib.axes._subplots.AxesSubplot): The second axis to be adjusted.</p>
</dd>
<dt>Example:</dt><dd><p>import matplotlib.pyplot as plt</p>
<p># Create two sample plots with different aspect ratios
fig, ax1 = plt.subplots()
ax2 = plt.axes([0.2, 0.2, 0.4, 0.4])</p>
<p># Adjust the aspect ratios to match
FixAxisAspect(ax1, ax2)</p>
<p>plt.show()</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plotmod.FixCartesianLabels">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">FixCartesianLabels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.FixCartesianLabels" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Moves Offset axis tick label to axis label.</p>
<p>This class is used to adjust the axis labels by moving the offset (scale factor) of the axis tick labels to the axis label itself. It’s particularly helpful when dealing with plots where the offset notation is desired to be shown as part of the axis label.</p>
<dl>
<dt>Attributes:</dt><dd><p>None</p>
</dd>
<dt>Methods:</dt><dd><dl class="simple">
<dt>__init__(self, ax):</dt><dd><p>Initializes an instance of the FixCartesianLabels class for a given axis.</p>
</dd>
<dt>update(self, ax, lim):</dt><dd><p>Updates the axis labels by moving the offset to the axis label.</p>
</dd>
</dl>
</dd>
<dt>Example:</dt><dd><p>import matplotlib.pyplot as plt</p>
<p># Create a sample plot
fig, ax = plt.subplots()
ax.plot([1, 2, 3], [1e6, 2e6, 3e6])</p>
<p># Initialize FixCartesianLabels for the y-axis
y_label_fixer = FixCartesianLabels(ax.yaxis)</p>
<p>plt.show()</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="plotmod.FixCartesianLabels.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.FixCartesianLabels.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the axis labels by moving the offset to the axis label.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ax (matplotlib.axis.Axis): The axis for which the labels should be updated.
lim: Unused parameter (needed for the callback).</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.HThist">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">HThist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rstep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstep</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rbins=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tbins=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap=&lt;matplotlib.colors.LinearSegmentedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma=0.3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.HThist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.NumtoStringCoord">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">NumtoStringCoord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.NumtoStringCoord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.RGBArraytoHexArray">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">RGBArraytoHexArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.RGBArraytoHexArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an array of RGB or RGBA values to an array of Hex values.</p>
<p>This function takes an array of RGB or RGBA tuples and converts them to an array of their corresponding hexadecimal color representations.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>c (list): A list of RGB or RGBA tuples.</p>
</dd>
<dt>Returns:</dt><dd><p>list: A list of hex strings in the form ‘#RRGGBB’ or ‘#RRGGBBAA’.</p>
</dd>
<dt>Example:</dt><dd><p># Convert an array of RGB (0-1 range) to Hex
rgb_colors = [(0.2, 0.5, 0.8), (0.9, 0.1, 0.4)]
hex_colors = RGBArraytoHexArray(rgb_colors)
print(“Hex Colors:”, hex_colors)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.RGBtoHex">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">RGBtoHex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgbtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.RGBtoHex" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts RGB values in a variety of formats to Hex values.</p>
<dl>
<dt>Parameters:</dt><dd><blockquote>
<div><p>vals     An RGB/RGBA tuple
rgbtype  Valid valus are:</p>
<blockquote>
<div><blockquote>
<div><p>1 - Inputs are in the range 0 to 1</p>
</div></blockquote>
<p>256 - Inputs are in the range 0 to 255</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>A hex string in the form ‘#RRGGBB’ or ‘#RRGGBBAA’</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.SetupJGRFig">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">SetupJGRFig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">finalSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mm'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.SetupJGRFig" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up a Matplotlib figure for creating a JGR (Journal of Geophysical Research) style plot.</p>
<p>This function configures Matplotlib settings for creating a JGR-style plot, adjusting font sizes and figure size based on the desired final size and orientation.</p>
<dl>
<dt>Parameters:</dt><dd><dl class="simple">
<dt>finalSize (str, float, list, or tuple): The final size of the plot. Valid options are:</dt><dd><ul class="simple">
<li><p>‘quarter’: Quarter page size.</p></li>
<li><p>‘half’: Half page size (landscape or portrait orientation).</p></li>
<li><p>‘full’: Full page size.</p></li>
<li><p>A float value specifying the size as a fraction of full page size.</p></li>
<li><p>A list or tuple containing width and height values (in specified units).</p></li>
</ul>
</dd>
</dl>
<p>orientation (str): The orientation of the plot. Valid options are ‘landscape’ or ‘portrait’.
units (str): The units for specifying the final size if using a list or tuple. Valid options are ‘mm’, ‘cm’, or ‘inches’.</p>
</dd>
<dt>Returns:</dt><dd><p>matplotlib.figure.Figure: The configured Matplotlib figure object for creating the plot.</p>
</dd>
<dt>Example:</dt><dd><p># Set up a JGR-style figure with half page size in landscape orientation
fig = SetupJGRFig(‘half’, ‘landscape’)
plt.plot(x, y)
plt.xlabel(‘X Label’)
plt.ylabel(‘Y Label’)
plt.title(‘JGR-style Plot’)
plt.savefig(‘jgr_plot.png’, dpi=300, bbox_inches=’tight’)
plt.show()</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.StringCbar">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">StringCbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.StringCbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a colorbar for string-based categorical data.</p>
<p>This function creates a colorbar for visualizing categorical data that has been mapped to colors using the StringColors function.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>c (matplotlib.collections.Collection): The collection of colored elements (e.g., scatter points) in the plot.
fig (matplotlib.figure.Figure): The figure object containing the plot.
ax (matplotlib.axes.Axes): The axes object on which the plot is drawn.
values (list): A list of strings representing the categorical data.</p>
</dd>
<dt>Returns:</dt><dd><p>matplotlib.colorbar.Colorbar: The colorbar object associated with the categorical data.</p>
</dd>
<dt>Example:</dt><dd><p># Create a scatter plot with categorical colors
values = [“Category A”, “Category B”, “Category C”, “Category A”]
color_indices, colormap = StringColors(values, palette=”viridis”)
scatter = ax.scatter(x, y, c=color_indices, cmap=colormap)
colorbar = StringCbar(scatter, fig, ax, values)
plt.show()</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.StringColors">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">StringColors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'turbo'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.StringColors" title="Permalink to this definition">¶</a></dt>
<dd><p>Map a list of strings to colors using a specified color palette.</p>
<p>This function takes a list of strings and maps each unique string to a unique color from a specified color palette.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>values (list): A list of strings to be mapped to colors.
palette (str, optional): The name of the color palette to use. Defaults to “turbo”.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>tuple: A tuple containing two elements:</dt><dd><ul class="simple">
<li><p>color_idx (numpy.ndarray): An array of indices representing the colors for each string.</p></li>
<li><p>cm (matplotlib.colors.LinearSegmentedColormap): The colormap used for mapping the strings to colors.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Example:</dt><dd><p># Map a list of categories to colors
categories = [“Category A”, “Category B”, “Category C”, “Category A”]
color_indices, colormap = StringColors(categories, palette=”viridis”)
print(“Color Indices:”, color_indices)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.annotateWLines">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">annotateWLines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.annotateWLines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.breakXaxis">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">breakXaxis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numAxes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.breakXaxis" title="Permalink to this definition">¶</a></dt>
<dd><p>function to break x axis into based in xlim
based on matplotlib example
<a class="reference external" href="https://matplotlib.org/stable/gallery/subplots_axes_and_figures/broken_axis.html">https://matplotlib.org/stable/gallery/subplots_axes_and_figures/broken_axis.html</a></p>
<p>num axes cannot be greater than 13</p>
<dl class="simple">
<dt>input:</dt><dd><p>xlim: tuple of x limits
nAxes: number of axes you wish to make with the same breakpoints</p>
</dd>
<dt>output:</dt><dd><p>fig: figure object
ax: list of axes objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.clustered_lines">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">clustered_lines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.clustered_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the coordinates of two points to represent a line segment based on clustering.</p>
<p>Given a set of x and y coordinates, a central point (xmid, ymid), an angle (theta), and a length, this function
calculates the coordinates of two points that represent a line segment with one end clustered around (xmid, ymid).</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>xs (array-like): Array of x-coordinates of data points.
ys (array-like): Array of y-coordinates of data points.
theta (float): Angle in degrees for the line segment.
length (float): Length of the line segment.
xmid (float, optional): X-coordinate of the central point. If None, it is calculated as the average of xs.
ymid (float, optional): Y-coordinate of the central point. If None, it is calculated as the average of ys.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing four integers (x1, x2, y1, y2) representing the coordinates of two points that
define the line segment.</p>
</dd>
<dt>Example:</dt><dd><p># Calculate coordinates for a clustered line segment
xs = [1, 2, 3, 4, 5]
ys = [2, 3, 4, 5, 6]
theta = 45  # Angle in degrees
length = 3
xmid, ymid = 3, 4  # Central point
x1, x2, y1, y2 = clustered_lines(xs, ys, theta, length, xmid, ymid)
print(f’Point 1: ({x1}, {y1})’)
print(f’Point 2: ({x2}, {y2})’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.combinePlots">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">combinePlots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.combinePlots" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine two figures into one and save</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig1</strong> (<em>matplotlib figure.Figure</em>) – lefthand figure</p></li>
<li><p><strong>fig2</strong> (<em>matplotlib figure.Figure</em>) – righthand figure</p></li>
<li><p><strong>path</strong> (<em>string</em>) – path to save combined figure</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.fontItems">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">fontItems</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.fontItems" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate list of items with fonts to change</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<em>matplotlib figure object</em>) – DESCRIPTION.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axes object</em><em> or </em><em>list</em>) – DESCRIPTION.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fontItems</strong> – list of font items in fig and ax</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.get_aspect">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">get_aspect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.get_aspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the aspect ratio of a matplotlib axes.</p>
<p>This function calculates the aspect ratio of a given matplotlib axes, taking into account both the aspect ratio of the figure and the aspect ratio of the data displayed in the axes.</p>
<dl>
<dt>Parameters:</dt><dd><p>ax (matplotlib.axes._subplots.AxesSubplot): The axes for which to calculate the aspect ratio.</p>
</dd>
<dt>Returns:</dt><dd><p>float: The aspect ratio of the axes.</p>
</dd>
<dt>Example:</dt><dd><p>import matplotlib.pyplot as plt</p>
<p># Create a sample plot
fig, ax = plt.subplots()</p>
<p># Calculate and print the aspect ratio
aspect_ratio = get_aspect(ax)
print(“Aspect Ratio:”, aspect_ratio)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.get_ax_size_inches">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">get_ax_size_inches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.get_ax_size_inches" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of a matplotlib axis in inches.</p>
<p>This function calculates the size (width and height) of a matplotlib axis in inches, taking into account the current figure’s DPI settings.</p>
<dl>
<dt>Parameters:</dt><dd><p>ax (matplotlib.axes._subplots.AxesSubplot): The axis for which the size should be calculated.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the width and height of the axis in inches.</p>
</dd>
<dt>Example:</dt><dd><p>import matplotlib.pyplot as plt</p>
<p># Create a sample plot
fig, ax = plt.subplots()</p>
<p># Get the size of the axis in inches
width, height = get_ax_size_inches(ax)</p>
<p>print(f”Width: {width} inches, Height: {height} inches”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.identify_axes">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">identify_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.identify_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to identify the Axes in the examples below.</p>
<p>Draws the label in a large font in the center of the Axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Axes</em><em>]</em>) – Mapping between the title / label and the Axes.</p></li>
<li><p><strong>fontsize</strong> (<em>int</em><em>, </em><em>optional</em>) – How big the label should be.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.jgrSize">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">jgrSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finalSize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mm'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.jgrSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize matplotlib figure to JGR appropriate size and set dpi to 600</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<em>TYPE</em>) – DESCRIPTION.</p></li>
<li><p><strong>finalSize</strong> (<em>string</em><em> or </em><em>float</em>) – “full”, “half”, “quarter” or float</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig</strong> – DESCRIPTION.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>TYPE</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.labelSubplots">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">labelSubplots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.labelSubplots" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds alphabet label to corner of each subplot</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>ax: list, dict, or array
returns error for just one AxesSubplot object
label: Default=None
Defaults to “A”, “B”, “C “ etc but
could be any string</p>
</dd>
</dl>
<p>Returns: none
adds label to right top corner of plot</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.labelcolors">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">labelcolors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.labelcolors" title="Permalink to this definition">¶</a></dt>
<dd><p>Assigns colors to unique labels using a colormap.</p>
<p>This function takes a list of labels and a colormap and assigns a unique color to each unique label based on the
colormap. It returns a list of colors corresponding to the input labels.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>labels (list or pandas.Series): A list of labels.
colormap (matplotlib.colors.Colormap): A colormap to assign colors from.</p>
</dd>
<dt>Returns:</dt><dd><p>list: A list of colors in hexadecimal format (#RRGGBB) corresponding to the input labels.
list: A list of short color names (e.g., ‘red’, ‘blue’) corresponding to the input labels.</p>
</dd>
<dt>Example:</dt><dd><p># Assign colors to unique labels using a colormap
labels = [‘A’, ‘B’, ‘A’, ‘C’, ‘B’]
colormap = plt.get_cmap(‘viridis’)
label_colors, short_colors = labelcolors(labels, colormap)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.plotBreak">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">plotBreak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.plotBreak" title="Permalink to this definition">¶</a></dt>
<dd><p>function to plot breakpoints</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.plotByLoc">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">plotByLoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(False,</span> <span class="pre">False)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.plotByLoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot histograms of a column against Xmid and Ymid, with color-coded distributions.</p>
<p>This function creates a 2x2 subplot grid with two main plots on the left and two color bars (inset axes) on the right. It uses seaborn’s histplot to create histograms of a specified column col, mapping the color to the values in col. The function also provides options to use a logarithmic scale on the x-axis and y-axis of the main plots.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>lines (pandas.DataFrame): The DataFrame containing the data.
col (str): The column name to plot against Xmid and Ymid.
log_scale (tuple of bool, optional): A tuple of two boolean values specifying whether to use a logarithmic scale for the x-axis and y-axis of the main plots, respectively. Default is (False, False).</p>
</dd>
<dt>Returns:</dt><dd><p>matplotlib.figure.Figure: The created figure object.
list of matplotlib.axes._subplots.AxesSubplot: A list containing the main axis objects.
list of matplotlib.axes._axes.Axes: A list containing the inset (color bar) axis objects.</p>
</dd>
<dt>Example:</dt><dd><p># Plot histograms of a column ‘Value’ against Xmid and Ymid with logarithmic y-axis scale
fig, [ax, axins1, axins2] = plotByLoc(lines, col=’Value’, log_scale=(False, True))</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.plotRadialOver">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">plotRadialOver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Crange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorLines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.plotRadialOver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.plotRatioLine">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">plotRatioLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_kw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.plotRatioLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a line with a specified ratio.</p>
<p>This function plots a line on a given axis with a specified ratio (slope) by specifying the x values. You can customize the appearance of the line using the <cite>line_kw</cite> argument.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>ax (matplotlib.axes._subplots.AxesSubplot): The axis object on which to plot the line.
x (array-like): The x values for the line.
ratio (float): The desired slope (ratio) of the line.
line_kw (dict, optional): A dictionary of keyword arguments to customize the line’s appearance (e.g., color, linestyle, label).</p>
</dd>
<dt>Returns:</dt><dd><p>matplotlib.axes._subplots.AxesSubplot: The modified axis object.
list of matplotlib.lines.Line2D: A list containing the line objects created.</p>
</dd>
<dt>Example:</dt><dd><p># Plot a line with a 1:2 slope (y = 0.5 * x)
fig, ax = plt.subplots()
ax, line = plotRatioLine(ax, x=[0, 10], ratio=0.5, line_kw={‘color’: ‘red’, ‘linestyle’: ‘–’, ‘label’: ‘Line’})
ax.legend()</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.plotScatterHist">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">plotScatterHist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(False,</span> <span class="pre">False)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Spectral'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.plotScatterHist" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scatter plot with histograms for two variables.</p>
<p>This function creates a scatter plot with histograms for two variables (x and y) and the option to color points by a third variable (hue).</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>lines (pandas.DataFrame): A DataFrame containing the data to plot.
x (str): The name of the column to use for the x-axis.
y (str): The name of the column to use for the y-axis.
hue (str, optional): The name of the column to use for coloring points.
hue_norm (tuple, optional): A tuple specifying the normalization range for the hue variable (min, max).
xlim (tuple, optional): A tuple specifying the x-axis limits (min, max).
ylim (tuple, optional): A tuple specifying the y-axis limits (min, max).
log_scale (tuple, optional): A tuple specifying whether to use a log scale for the x and y axes (x_log, y_log).
palette (str or list, optional): The color palette to use for hue values.
style (str, optional): The style of the scatter plot (e.g., ‘o’, ‘s’, ‘D’).
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: Additional keyword arguments to pass to the scatterplot function.</p>
</dd>
<dt>Returns:</dt><dd><p>matplotlib.figure.Figure: The modified Figure object.
list of matplotlib.axes._subplots.AxesSubplot: A list of three axes objects (scatter plot, x-axis histogram, and y-axis histogram).</p>
</dd>
<dt>Example:</dt><dd><p># Create a scatter plot with histograms
fig, axes = plotScatterHist(data_df, x=’X’, y=’Y’, hue=’Z’, xlim=(0, 100), log_scale=(False, True))</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.plotlines">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">plotlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">myProj=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maskar=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ColorBy=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xc=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extend=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap=&lt;matplotlib.colors.ListedColormap</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbarStatus=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SpeedUp=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">equal=True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.plotlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots line segments on a specified axis.</p>
<p>This function plots line segments based on input data, allowing customization of various plot attributes such as
color, transparency, and more.</p>
<dl>
<dt>Parameters:</dt><dd><dl class="simple">
<dt>data (pandas.DataFrame): A DataFrame containing columns ‘Xstart’, ‘Xend’, ‘Yend’, and ‘Ystart’ representing</dt><dd><p>UTM coordinates of line segments.</p>
</dd>
<dt>col (str or RGB tuple): The color in which to plot the lines. Can be a string specifying a named color or</dt><dd><p>an RGB tuple (e.g., (0.5, 0.5, 0.5)).</p>
</dd>
</dl>
<p>ax (matplotlib.axes._axes.Axes): The axes object on which to plot the line segments.
alpha (float, optional): The transparency level of the lines (0.0 for fully transparent, 1.0 for fully opaque).</p>
<blockquote>
<div><p>Default is 1.</p>
</div></blockquote>
<dl class="simple">
<dt>myProj (pyproj.Proj, optional): A PyProj projection object to convert UTM coordinates to lat/long. If None, UTM</dt><dd><p>coordinates are assumed to be in lat/long format. Default is None.</p>
</dd>
<dt>maskar (array-like, optional): A logical mask of the same length as the data, indicating which lines to plot.</dt><dd><p>Default is None, which plots all lines.</p>
</dd>
</dl>
<p>linewidth (float, optional): The width of the plotted lines. Default is 1.
ColorBy (str, optional): A column name from the data DataFrame to color the lines based on a data attribute.</p>
<blockquote>
<div><p>Default is None, which results in a single color for all lines.</p>
</div></blockquote>
<p>center (bool, optional): If True, plots the center point of the data points on the map. Default is False.
xc (float, optional): X-coordinate of the center point. Required if <cite>center</cite> is True and not provided in data.
yc (float, optional): Y-coordinate of the center point. Required if <cite>center</cite> is True and not provided in data.
extend (bool, optional): If True, extends the plotted lines beyond their endpoints. Default is False.
cmap (matplotlib.colors.Colormap, optional): A colormap to use for coloring lines based on the <cite>ColorBy</cite></p>
<blockquote>
<div><p>parameter. Default is the ‘turbo’ colormap.</p>
</div></blockquote>
<p>cbarStatus (bool, optional): If True, displays a colorbar when coloring lines based on <cite>ColorBy</cite>. Default is False.
SpeedUp (bool, optional): If True and the data size is large, downsamples the data to speed up plotting.</p>
<blockquote>
<div><p>Default is True.</p>
</div></blockquote>
<dl class="simple">
<dt>equal (bool, optional): If True, ensures that the plot aspect ratio is equal, maintaining the correct scale.</dt><dd><p>Default is True.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Example:</dt><dd><p># Plot line segments in red with transparency, color lines based on ‘Value’ column, and display a colorbar
plotlines(data, ‘red’, ax, alpha=0.6, ColorBy=’Theta’, cbarStatus=True)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.pltRec">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">pltRec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.pltRec" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the rectangle defined by the center and lines, illustrating the orientation and dimensions.</p>
<p>This function takes a set of lines, a center (xc, yc), and optionally a figure and axis to create a plot
illustrating a rectangle that represents the orientation and dimensions of the lines with respect to the center.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>lines (DataFrame): DataFrame containing line data, including angles (theta) and lengths (rho).
xc (float): X-coordinate of the center.
yc (float): Y-coordinate of the center.
fig (matplotlib.figure.Figure, optional): The figure to use for plotting. If None, a new figure is created.
ax (matplotlib.axes._subplots.AxesSubplot, optional): The axis to use for plotting. If None, a new axis is created.</p>
</dd>
<dt>Returns:</dt><dd><p>matplotlib.figure.Figure: The figure used for plotting.
matplotlib.axes._subplots.AxesSubplot: The axis used for plotting.
float: The length of the rectangle.
float: The width of the rectangle.</p>
</dd>
<dt>Example:</dt><dd><p># Plot a rectangle representing the orientation and dimensions of lines
fig, ax, length, width = pltRec(lines_df, 0, 0)
plt.show()</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plotmod.splitData">
<span class="sig-prename descclassname"><span class="pre">plotmod.</span></span><span class="sig-name descname"><span class="pre">splitData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotmod.splitData" title="Permalink to this definition">¶</a></dt>
<dd><p>function to split data into two groups based on xlim
assume only one breakpoint</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LinkingLines</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">LinkingLines Python Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Allison Kubo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/plotmod.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>