
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>syntheticMod module &#8212; LinkingLines 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-syntheticMod">
<span id="syntheticmod-module"></span><h1>syntheticMod module<a class="headerlink" href="#module-syntheticMod" title="Permalink to this heading">¶</a></h1>
<p>Created on Wed Apr 21 14:07:06 2021</p>
<p>This module contains functions for generating synthetic dike data and performing various operations on dike datasets.
These functions are primarily used for creating, manipulating, and analyzing synthetic dike datasets for geological studies
and modeling purposes.</p>
<p>&#64;author: akh</p>
<dl class="py function">
<dt class="sig sig-object py" id="syntheticMod.EnEchelonSynthetic">
<span class="sig-prename descclassname"><span class="pre">syntheticMod.</span></span><span class="sig-name descname"><span class="pre">EnEchelonSynthetic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ndikes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RhoStart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RhoSpacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Overlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CartRange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syntheticMod.EnEchelonSynthetic" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a DataFrame containing en echelon synthetic dike data.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>ndikes (int): The number of en echelon dikes to generate.
angle (float): The angle of dike orientation (in degrees).
RhoStart (float): The starting rho value.
RhoSpacing (float): The spacing between rho values.
Overlap (float): The overlap between en echelon dikes.
CartRange (float): The Cartesian range to filter dikes based on coordinates.</p>
</dd>
<dt>Returns:</dt><dd><p>DataFrame: A DataFrame containing en echelon synthetic dike data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syntheticMod.addSwarms">
<span class="sig-prename descclassname"><span class="pre">syntheticMod.</span></span><span class="sig-name descname"><span class="pre">addSwarms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dflist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syntheticMod.addSwarms" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine multiple swarm DataFrames into a single DataFrame.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>dflist (list of DataFrames): A list of DataFrames containing swarm dike data.</p>
</dd>
<dt>Returns:</dt><dd><p>DataFrame: A combined DataFrame containing swarm dike data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syntheticMod.fragmentDikes">
<span class="sig-prename descclassname"><span class="pre">syntheticMod.</span></span><span class="sig-name descname"><span class="pre">fragmentDikes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nSegments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syntheticMod.fragmentDikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Fragment dike segments into smaller segments.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>df (DataFrame): The input DataFrame containing dike data.</p>
</dd>
<dt>Returns:</dt><dd><p>DataFrame: A DataFrame containing fragmented dike segments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syntheticMod.fromHT">
<span class="sig-prename descclassname"><span class="pre">syntheticMod.</span></span><span class="sig-name descname"><span class="pre">fromHT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CartRange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xrange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syntheticMod.fromHT" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a DataFrame containing dike data from angles and rhos using the HT method.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>angles (array-like): Array of dike angles (in degrees).
rhos (array-like): Array of rho values.
scale (float): Scaling factor for the generated dike coordinates.
length (float): Length of the dike segments.
xc (float): X-coordinate of the dike center.
yc (float): Y-coordinate of the dike center.
CartRange (float): The Cartesian range to filter dikes based on coordinates.
label (int or None): The label to assign to the generated dikes. If None, labels will be assigned automatically.
xrange (float or None): Optional X-coordinate range for dike generation.
test (bool): Whether to perform a test to check the generated angles and rhos.</p>
</dd>
<dt>Returns:</dt><dd><p>DataFrame: A DataFrame containing dike data generated from HT parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syntheticMod.makeCircumfrentialSwarmdf">
<span class="sig-prename descclassname"><span class="pre">syntheticMod.</span></span><span class="sig-name descname"><span class="pre">makeCircumfrentialSwarmdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lenf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anglestart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anglestop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndikes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CartRange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syntheticMod.makeCircumfrentialSwarmdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a DataFrame containing circumferential swarm dike data.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>radius (float): The radius of the circumferential swarm.
lenf (float): The length factor for dike segments.
anglestart (float): The starting angle for dike generation (in degrees).
anglestop (float): The stopping angle for dike generation (in degrees).
ndikes (int): The number of dikes to generate.
center (list): The center coordinates of the circumferential swarm.
label (int): The label to assign to the generated dikes.
CartRange (float): The Cartesian range to filter dikes based on coordinates.</p>
</dd>
<dt>Returns:</dt><dd><p>DataFrame: A DataFrame containing circumferential swarm dike data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syntheticMod.makeLinear2">
<span class="sig-prename descclassname"><span class="pre">syntheticMod.</span></span><span class="sig-name descname"><span class="pre">makeLinear2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angleSTD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhoSTD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndikes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CartRange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syntheticMod.makeLinear2" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a DataFrame containing linear dike data with angle and rho distributions.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>length (float): The length of the dike segments.
angle (float): The mean angle of dike orientation (in degrees).
angleSTD (float): The standard deviation of the angle distribution.
rho (float): The mean rho value of dike segments.
rhoSTD (float): The standard deviation of the rho distribution.
ndikes (int): The number of dikes to generate.
CartRange (float): The Cartesian range to filter dikes based on coordinates.
label (int or None): The label to assign to the generated dikes. If None, labels will be assigned automatically.</p>
</dd>
<dt>Returns:</dt><dd><p>DataFrame: A DataFrame containing linear dike data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syntheticMod.makeLinearDf">
<span class="sig-prename descclassname"><span class="pre">syntheticMod.</span></span><span class="sig-name descname"><span class="pre">makeLinearDf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angleSTD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rhoSTD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndikes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CartRange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syntheticMod.makeLinearDf" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a DataFrame containing linear dike data with angle and rho distributions.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>length (float): The length of the dike segments.
angle (float): The mean angle of dike orientation (in degrees).
angleSTD (float): The standard deviation of the angle distribution.
rho (float): The mean rho value of dike segments.
rhoSTD (float): The standard deviation of the rho distribution.
ndikes (int): The number of dikes to generate.
CartRange (float): The Cartesian range to filter dikes based on coordinates.
label (int or None): The label to assign to the generated dikes. If None, labels will be assigned automatically.</p>
</dd>
<dt>Returns:</dt><dd><p>DataFrame: A DataFrame containing linear dike data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="syntheticMod.makeRadialSwarmdf">
<span class="sig-prename descclassname"><span class="pre">syntheticMod.</span></span><span class="sig-name descname"><span class="pre">makeRadialSwarmdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doubled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anglestart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anglestop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ndikes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CartRange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#syntheticMod.makeRadialSwarmdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a DataFrame containing radial swarm dike data.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>radius (float): The radius of the radial swarm.
doubled (bool): Whether to create a doubled radial swarm.
anglestart (float): The starting angle for dike generation (in degrees).
anglestop (float): The stopping angle for dike generation (in degrees).
ndikes (int): The number of dikes to generate.
center (list): The center coordinates of the radial swarm.
label (int): The label to assign to the generated dikes.
CartRange (float): The Cartesian range to filter dikes based on coordinates.</p>
</dd>
<dt>Returns:</dt><dd><p>DataFrame: A DataFrame containing radial swarm dike data.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LinkingLines</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">LinkingLines Python Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Allison Kubo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/syntheticMod.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>